GOOGLE_ID=527584407581-ns2jl88vdqdcms39l1l7hbu0dj076cp6.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=8273637383839398392020
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAlilRE4sGis3R6oxGP21Ed26q1vMcMZRQ